RegisThemeUI/ColorTheme/Light.axaml

<Style
    x:Class="RegisThemeUI.Light"
    xmlns="https://github.com/avaloniaui"
    xmlns:media="clr-namespace:Avalonia.Media;assembly=Avalonia.Visuals"
    xmlns:primitives="clr-namespace:Avalonia.Controls.Primitives;assembly=Avalonia.Controls"
    xmlns:regis_themeUi="clr-namespace:RegisThemeUI"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style.Resources>

        <Color x:Key="RegisThemePrimaryColor">#2f54eb</Color>
        <Color x:Key="RegisThemePrimaryColorGradient">#597ef7</Color>


        <Color x:Key="RegisThemeBackground">#FFFFFF</Color>
        <Color x:Key="RegisThemeLightBackground">#fbfbfb</Color>
        <Color x:Key="RegisThemeLightColoredBackground">#F7FAFF</Color>
        <Color x:Key="RegisThemeStrongBackground">#eaeaea</Color>
        <Color x:Key="RegisThemeText">#222222</Color>
        <Color x:Key="RegisThemeLowText">#666666</Color>
        <Color x:Key="RegisThemeBorderBrush">#ebebeb</Color>
        <Color x:Key="RegisThemeControlBorderBrush">#dedede</Color>
        <Color x:Key="RegisThemeControlTouchBackground">#FFFFFF</Color>
        <Color x:Key="RegisThemeMediumBorderBrush">#e2e2e2</Color>
        <Color x:Key="RegisThemeLightBorderBrush">#f4f4f4</Color>
        <Color x:Key="RegisThemeDialogBackground">Gray</Color>

        <BoxShadows x:Key="RegisThemeLowShadow">0 0 3 0 #eaeaea</BoxShadows>
        <BoxShadows x:Key="RegisThemeSwitchShadow">0 1 3 0 #c1c1c1</BoxShadows>
        <BoxShadows x:Key="RegisThemePopupShadow">1 1 5 0 LightGray</BoxShadows>




    </Style.Resources>
</Style>