RegisThemeUI/Controls/BusyArea.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="RegisThemeUI.Controls.BusyArea"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regis_theme="clr-namespace:RegisThemeUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="regis_theme|BusyArea">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <ContentControl Content="{TemplateBinding Content}" />

                        <regis_theme:Loading
                            HorizontalAlignment="Center"
                            IsHitTestVisible="False"
                            VerticalAlignment="Center" />


                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>


        <Style Selector="regis_theme|BusyArea[IsBusy=True] regis_theme|Loading">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="regis_theme|BusyArea[IsBusy=False] regis_theme|Loading">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="regis_theme|BusyArea[IsBusy=True] ContentControl">
            <Setter Property="Opacity" Value="0.1" />
        </Style>

        <Style Selector="regis_theme|BusyArea[IsBusy=False] ContentControl">
            <Setter Property="Opacity" Value="1" />
        </Style>

    </UserControl.Styles>
</UserControl>

