RegisThemeUI/Controls/MobileNumberPicker/MobileNumberPicker.axaml

<UserControl
    mc:Ignorable="d"
    x:Class="RegisThemeUI.Controls.MobileNumberPicker.MobileNumberPicker"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:RegisThemeUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mobileNumberPicker="clr-namespace:RegisThemeUI.Controls.MobileNumberPicker"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <controls:IntToStringConverter x:Key="ToStringConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="mobileNumberPicker|MobileNumberPicker">
            <Setter Property="Template">
                <ControlTemplate>

                    <Button Classes="Accent" Click="OpenPopup">
                        <Border
                            Background="{DynamicResource RegisThemeLightBackground}"
                            BorderThickness="0"
                            CornerRadius="30"
                            Padding="10,5">

                            <TextBlock
                                FontSize="18"
                                Margin="0,1,0,0"
                                Text="{TemplateBinding Value,
                                                       Converter={StaticResource ToStringConverter}}" />

                        </Border>
                    </Button>

                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>